[gd_scene load_steps=6 format=2]

[ext_resource path="res://demo/portal_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://demo/demo_scene.gd" type="Script" id=3]
[ext_resource path="res://demo/player/kinematic_player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 72.0267, 28.5244 )

[node name="DemoScene" type="Node"]
script = ExtResource( 3 )

[node name="KinematicPlayer2" parent="." instance=ExtResource( 6 )]
position = Vector2( 238.103, 332.361 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 1116.2, 296.098 )
rotation = -0.668461
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="StaticBody2D"]
modulate = Color( 0.52549, 1, 0, 1 )
scale = Vector2( 2.33517, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="Portal2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 345.887, 336.476 )

[node name="Portal2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 144.608, 134.416 )
rotation = 3.14159
